// В этом файле должны быть стили для БЭМ-блока .badge , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.badges {
  display: inline-flex;

  .badge {
    background-color: #e8e8e8;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.52);
    line-height: 13px;
    width: 55px;
    padding: 4px 0;
    text-transform: uppercase;
    text-align: center;

    @media screen and (min-width: @screen-md) {
      //font-size: 12px;
      //padding: 4px 13px;
    }

    &:first-child {
      margin-right: 5px;
    }

    &--yellow {
      background-color: #ffd41b;
      color: #000;
    }
  }
}
