// В этом файле должны быть стили для БЭМ-блока .car-gallery , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.car-gallery {
  display: flex;
  margin-bottom: 20px;

  &__photo {
    position: relative;
    max-height: 345px;
    background-color: #e8e8e8;
    text-align: center;
    width: 100%;
    margin: auto;

    &:not(&--one) {
      @media screen and (min-width: 768px) {
        width: (577 / 780) * 100%;
      }
    }


    img {
      margin: auto;
      max-height: 345px;
      object-fit: cover;
      width: 100%;

      @media screen and (min-width: 768px) {
        min-height: 345px;
      }
    }

    .btn-share,
    .btn-favorit {
      position: absolute;
      right: 0;
      width: 36px;
      height: 36px;
      padding: 8px;
    }
    .btn-share {
      top: 8px;
    }
    .btn-favorit {
      top: 44px;
    }
  }

  &__thumb {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
      width: (202.1 / 780) * 100%;
      padding-left: 10px;
    }

    img {
      //max-height: 115px;
      object-fit: cover;
      width: 100%;
      //height: 100%;
      height: 115px;
    }

    .owl-stage {
      margin-left: auto;
      margin-right: auto;
    }
    .slick-current {
      opacity: 0.8;
    }
    &.slick-vertical .slick-slide {
      border: 0;
      outline: none;
      //min-height: 115px;
    }
  }
}