// В этом файле должны быть стили для БЭМ-блока .column-text , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.column-text {
  text-align: center;

  &__img {
    margin-bottom: 45px;
  }

  &__title {
    font-size: 18px;
  }
}