// В этом файле должны быть стили для БЭМ-блока .popup-subscribe , его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
.fancybox-opened {
  .fancybox-close-custom {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    z-index: 8040;

    svg path {
      fill: #fff;
    }
  }
  .popup-subscribe {
    opacity: 1;
  }
}

.popup-subscribe {
  position: relative;
  background-color: #000;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;

  max-width: 820px;
  width: 100%;
  padding: 50px 20px 30px;

  @media screen and (min-width: @screen-md) {
    padding-left: 50px;
    padding-right: 50px;
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .3;
    background: url("../img/design/bg-landing-podpiska.jpg") no-repeat center bottom / cover;
  }

  &__title {
    font-size: 32px; //60px
    font-weight: bold;
    line-height: (42 / 32);
    text-transform: uppercase;
    padding-bottom: 20px;
    opacity: 0;
    transform: translateY(-30%);
    animation: heroMoveBottom 0.5s 0.5s linear forwards;

    @media screen and (max-width: @screen-sm-max) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media screen and (min-width: @screen-md) {
      font-size: 60px;
      line-height: (70 / 60);
    }
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    text-transform: none;
    padding: 0 25px 30px;
    opacity: 0;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 0.6s linear forwards;

    @media screen and (min-width: @screen-md) {
      font-size: 32px;
    }
  }

  &__text {
    padding: 0 10px 30px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
    text-align: center;
    opacity: 0;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 0.7s linear forwards;

    @media screen and (min-width: @screen-md) {
      font-size: 16px; // 16px
      max-width: 730px;
      line-height: (22 / 16);
    }
  }

  .btn {
    opacity: 0;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 1s linear forwards;
    margin-bottom: 20px;
  }
}
@keyframes heroMoveBottom {
  from {
    opacity: 0;
    transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes heroMoveTop {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}