// В этом файле должны быть стили для БЭМ-блока .last-news , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.last-news {
  background-color: #f0f1f4;
  padding: 40px 20px 17px;
  height: 100%;
  &__head {
    padding-bottom: 13px;
    letter-spacing: 1px;
  }
  &__item {
    border-top: 1px solid #abacad;
    min-height: 185px;
    padding-top: 12px;
  }
  &__date {
    font-size: 12px;
    font-weight: 600;
    color: #676767;
    text-transform: uppercase;
    padding-bottom: 8px;
  }
  &__title {
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
  }
  &__text {

  }
}