// В этом файле должны быть стили для БЭМ-блока .feedback-box , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.feedback-box {
  background-color: #eaedef;
  padding: 46px 20px 0 50px;
  height: 100%;
  margin-bottom: 20px;
  &__head {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  &__title {
    margin-bottom: 0;
  }
  &__list {
  }
  &__item {
    display: flex;
    padding-bottom: 30px;
  }
  &__avatar {
    width: 80px;
    min-width: 80px;
    height: 80px;
    border-radius: 80px;
    overflow: hidden;
    flex: 0 1 auto;
    margin-right: 18px;
  }
  &__body {
    flex: 1 1 0%;
  }
  &__author {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 6px;
  }
  &__text {
    font-size: 12px;
    color: #666;
    line-height: 1.5;

  }
}