// В этом файле должны быть стили для БЭМ-блока .box-how , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.box-how {

  &__wrap {
    text-align: right;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__img {
    display: none;

    @media screen and (max-width: 767px) {
      margin-top: -40px;
    }

    &--sm {
      @media screen and (max-width: 767px) {
        display: inline-block;
      }
    }
    &--md {
      @media screen and (min-width: @screen-md) and (max-width: 1199px) {
        display: inline-block;
      }
    }
    &--lg {
      @media screen and (min-width: @screen-xl) {
        display: inline-block;
      }
    }
  }

  .container {
    position: relative;
  }

  .section__inner {
    background-color: #fafafa;
    padding-top: 45px;
    background: linear-gradient(to left, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 0) 100%);

    @media screen and (max-width: 767px) {
      background: linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 0) 100%);
    }
  }

  &__btn {
    @media screen and (max-width: 767px) {
      position: relative;
    }
  }

  .btn {
    position: absolute;

    @media screen and (max-width: 767px) {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media screen and (min-width: @screen-md) {
      right: 80px;
      bottom: 10.747826%;
    }
  }
}