// В этом файле должны быть стили для БЭМ-блока .pagination , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.pagination {

  &__list {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
    //box-shadow: 0 3px 6px 0 #eaedef;
  }

  &__item {
    border: 1px solid #eaedef;
    margin-right: -1px;

    &:first-child {
      overflow: hidden;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    &:last-child {
      overflow: hidden;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }

  &__link {
    display: block;
    font-size: 14px;
    width: 34px;
    color: #333;
    text-align: center;
    padding: 7px 0;
    text-decoration: none;
    transition: all 0.175s;

    &:hover,
    &.active {
      background-color: #55c4c4;
      color: #fff;
      text-decoration: none;
    }
  }
}