// В этом файле должны быть стили для БЭМ-блока .box-link-map , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

a.box-event {
  &:hover {
    color: #fff;
    text-decoration: none;

    &:before {
      transform: scale(1.02);
    }

    .btn {
      text-decoration: none;
      color: #fff;
      background-color: #3dc4c3;
      box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

.box-event {
  display: block;
  background-color: #ccc;
  text-align: center;
  padding: 35px 0 35px;
  height: 100%;
  color: #fff;
  text-decoration: none;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    background: url('../img/content/bg-block-event.png') no-repeat right center / cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: transform 0.3s;
  }

  @media screen and (max-width: 767px) {
    margin-top: 10px;
  }

  @media screen and (min-width: @screen-md) {
    min-height: 254px;
  }

  @media screen and (min-width: @screen-lg) {
    min-height: 337px;
  }

  @media screen and (min-width: 1200px) {
    padding: 105px 0 75px;
    min-height: 480px;
  }

  &__inner {
    max-width: 245px;
    margin: 0 auto;
    position: relative;
  }

  &__icon {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    box-shadow: 0px 6px 13px 0px #b1c0cb;
    margin: 0 auto 36px;
    line-height: 60px;
    @media screen and (min-width: 1200px) {
      margin: 0 auto 56px;
    }
    .icon-svg {
      fill: #000;
    }
  }

  &__title {
    padding-bottom: 12px;
    a {
      color: #fff;
      &:hover {
        color: #3dc4c3;
        text-decoration: none;
      }
    }
  }

  &__subtitle {
    opacity: 0.7;
    font-size: 16px;
  }

  &__button {
    padding-top: 33px;
    @media screen and (min-width: 1200px) {
      padding-top: 63px;
    }
  }
}

// TODO пропорционально сжимающийся блок
//.box-event {
//	display: flex;
//	justify-content: center;
//	background: url('../img/content/bg-block-event.png') no-repeat right center / cover;
//	background-color: #ccc;
//	background-repeat: no-repeat;
//	background-position: center top;
//	background-size: cover;
//	color: #fff;
//
//	@media screen and (max-width: 767px) {
//		margin-top: 10px;
//	}
//	&::before {
//		content: '';
//		display: table;
//		width: 1px;
//		margin-left: -1px;
//		padding-top: ((480 / 480) * 100%);
//	}
//
//	&--full {
//		&::before {
//			padding-top: ((350 / 728) * 100%);
//			@media screen and (min-width: @screen-lg) {
//				padding-top: ((560 / 1160) * 100%);
//			}
//		}
//	}
//
//	&__inner {
//		align-self: center;
//		width: 100%;
//		color: #fff;
//		max-width: 245px;
//		text-align: center;
//	}
//	&__icon {
//		background-color: #fff;
//		width: 60px;
//		height: 60px;
//		border-radius: 60px;
//		box-shadow: 0px 6px 13px 0px #b1c0cb;
//		margin: 0 auto 36px;
//		line-height: 60px;
//		@media screen and (min-width: 1200px) {
//			margin: 0 auto 56px;
//		}
//		.icon-svg {
//			fill: #000;
//		}
//	}
//	&__title {
//		padding-bottom: 12px;
//		a {
//			color: #fff;
//			transition: color 0.25s;
//			&:hover {
//				color: #3dc4c3;
//				text-decoration: none;
//			}
//		}
//	}
//	&__subtitle {
//		opacity: 0.7;
//		font-size: 16px;
//	}
//	&__button {
//		padding-top: 33px;
//		@media screen and (min-width: 1200px) {
//			padding-top: 63px;
//		}
//	}
//}
