// В этом файле должны быть стили для БЭМ-блока .box-appeal , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

a.box-appeal {
  &:hover {
    color: #000;
    text-decoration: none;
    &:before {
      transform: scale(1.02);
    }
    .btn {
      box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

.box-appeal {
  //background: url('../img/design/bg-block-appeal.png') no-repeat;
  //background-position: ~"calc(100% + 170px)" bottom;
  //background-size: contain;
  background-color: #eff0f4;
  text-align: center;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  padding: 35px 70px 45px;
  margin-bottom: 20px;
  color: #000;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    background: url('../img/design/bg-block-appeal.png') no-repeat;
    background-position: ~"calc(100% + 170px)" bottom;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: transform 0.3s;
  }

  @media screen and (min-width: @screen-md) and (max-width: 1199px) {
    min-height: 180px;
    padding: 35px 20px 20px;
    flex-direction: row;
    align-items: center;

    &:before {
      background-size: 480px;
      background-position: right -190px;
    }
  }

  @media screen and (min-width: @screen-md) {
    padding-left: 70px;
    padding-right: 70px;

    &:before {
      background-position: center bottom;
      background-size: cover;
    }
  }

  @media screen and (min-width: @screen-xl) {
    min-height: 480px;
    margin-bottom: 0;
  }

  &__icon {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    box-shadow: 0px 6px 13px 0px #b1c0cb;
    margin: 0 auto 36px;
    text-align: center;
    position: relative;
  }

  &__cont {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 1;

    @media screen and (min-width: @screen-md) and (max-width: 1199px) {
      text-align: left;
      padding-left: 20px;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__button {
    margin-top: auto;
  }
}