// В этом файле должны быть стили для БЭМ-блока .btn , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 


@gray-lighter:                hsl(0, 0%, 80%);
@gray-lightest:               hsl(0, 0%, 90%);

@btn-white: #fff;
@btn-turq: #3dc4c3;
@btn-blue: #3dc4c3;
@btn-green: #85cc58;
@btn-orange: #f9c03b;

@text-color-btn:                  hsl(0, 0%, 10%);
@line-height:                 1.375em;

@field-padding-vertical:      10.5px;
@field-padding-horizontal:    15px;

@border-radius:               3px;

.btn {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  padding: @field-padding-vertical @field-padding-horizontal;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  text-align: center;
  font-size: 14px;
  font-family: inherit;
  font-weight: 600;
  line-height: @line-height;
  text-decoration: none;
  text-transform: none;
  color: @text-color-btn;
  border: 1px solid transparent;
  background-color: @btn-white;
  background-image: none;
  cursor: pointer;
  transition: all @transition;

  &:hover,
  &:focus {
    text-decoration: none;
    color: #fff;
    background-color: @btn-blue;
    //box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 6px 9px -4px rgba(0,0,0,.2);
  }

  &:not(btn--shadow) {
    &:hover,
    &:focus {
      //box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 6px 9px -4px rgba(0,0,0,.2);
    }
  }

  &:active,
  &:focus {
    @include field-focus;
  }

  &--disabled,
  &:disabled {
    opacity: @opacity;
    color: @text-color-btn;
    background-color: @gray-lightest;
    border-color: @gray-lighter;

    // @at-root a.btn--disabled {
    //   pointer-events: none;
    // }
  }

  &[class*="btn--"]:not('btn--border') {
    border-color: transparent;
  }
  // btn border
  &--border {
    border-color: #c8cacc;
    background-color: transparent;
    border-radius: 3px;
  }

  // btn colors
  &--green {
  	background-color: @btn-green;
  	color: #fff;
    &.btn--shadow {
      &:hover,
      &:focus {
        color: #343434;
        background-color: @btn-orange;
      }
    }
  }

  &--turq,
  &--blue {
  	background-color: @btn-blue;
  	color: #fff;
    letter-spacing: 0.8px;
    &.btn--shadow {
      &:hover,
      &:focus {
        color: #343434;
        background-color: @btn-orange;
      }
    }
  }

  &--orange {
  	background-color: @btn-orange;
  	color: #343434;
    &.btn--shadow {
      &:hover,
      &:focus {
        color: #fff;
        background-color: @btn-blue;
      }
    }
  }

  &--settings {

  }

  // btn sizes
  &--wide {
    width: 100%;
  }

  &--small {
    padding: 6.5px 22px;
  }

  &--large {
    max-width: 280px;
    width: 100%;
  }

  // btn shadow
  &--shadow {
  	//box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 6px 9px -4px rgba(0,0,0,.2);
  }
}

[data-tippy-html],
[data-tippy-attr] {
  display: inline-block;
  vertical-align: top;
  background: url("../img/svg/question.svg") no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
}