// В этом файле должны быть стили для БЭМ-блока .car-booking , его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.car-booking {
  padding-bottom: 20px;

  @media screen and (min-width: @screen-lg) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 20px;
    height: 100%;
    width: ((580 / 1380) * 100%);
    z-index: 2;
  }

  &__title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 10px;

    @media screen and (min-width: @screen-md) {
      font-size: 24px;
    }
  }

  &__inner {
    @media screen and (min-width: @screen-lg) {
      max-width: 580px;
    }
  }

  &__row {
    margin-bottom: 10px;
  }

  &__head {
    background-color: #fff;

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: @screen-md) {
      flex-direction: row;
      padding: 13.5px 20px;
    }

    &-col {
      display: flex;
      flex-direction: column;

      &:first-child {
        max-width: 380px;
      }
      &:last-child {
        align-items: flex-end;
        @media screen and (max-width: @screen-sm-max) {
          padding-top: 15px;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }

  .badges {
    @media screen and (min-width: @screen-md) {
      margin-bottom: 15px;
    }
  }

  .last-update {
    text-align: right;
    display: block;
    font-weight: 600;
    font-size: 10px;
    line-height: (14 / 10);
    color: #E1E1E1;
    margin-top: auto;
  }

  &__form {
    padding: 20px 10px;
    background-color: #fff;

    @media screen and (min-width: @screen-md) {
      padding: 20px;
    }
    .field-group {
      display: flex;
      flex-wrap: wrap;

      &__name {
        margin-bottom: 5px;
      }

      &__item {
        //flex: 1;
        padding: 0 10px;
        margin-bottom: 10px;
      }

      &__fields {
        display: flex;
      }

      .field-text {
        width: 60%;
        margin-right: 10px;
        //flex: 1;
        margin-bottom: 0;

        &__name {
          display: block;
          margin-bottom: 5px;
        }

        &__input {
          border-radius: 0;
        }
      }
      .field-select {
        //flex: 1;
        width: 40%;

        .select2-selection {
          border-radius: 0;
          border-color: #d1d1d1;
        }
        .select2-selection,
        .select2-selection__rendered {
          min-height: 40px;
        }
        .select2-selection__rendered {
          padding: 6px 14px;
        }
        .select2-selection__arrow {
          height: 100%;
        }
      }
    }
  }

  &__action {

    .btn {
      flex: 1;
      margin: 0 10px;
      padding-top: 14.5px;
      padding-bottom: 14.5px;

      &--white {
        span {
          display: inline-block;
          width: 18px;
          margin-right: 5px;
        }
      }

      &:first-child {
        text-transform: uppercase;
      }

      .icon-svg {
        margin-right: 10px;
      }
    }

    .btn__text-small {
      display: none;
    }

  }
}

.tariffs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px -10px;
  span {
    display: block;
    line-height: 1;

    small {
      font-size: 10px;
    }
  }

  &__sum {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
  }

  &__min-date {
    padding-top: 7px;
    font-size: 12px;
    font-weight: 600;
    text-align: right;
  }

  .tips-trigger {
    display: none;
    position: absolute;
    right: 4px;
    top: 4px;
  }

  &__item {
    flex-grow: 1;
    padding: 0 5px 10px;
    width: (100% / 2);
    @media screen and (min-width: 568px) {
      width: 25%;
    }
    @media screen and (min-width: @screen-lg) {
      width: auto;
    }
    @media screen and (min-width: @screen-xl) {
      width: (100% / 4);
    }

    &-inner {
      position: relative;
      background-color: #fff;
      padding: 8px 10px 9px;
      color: #444444;
    }

    &--current {
      .tariffs__item-inner {
        background-color: #85CC58;
        color: #fff;
        //box-shadow: 0 10px 20px 0 rgba(0,0,0, 0.2);
        box-shadow: 0 10px 20px -5px rgba(0,0,0,.2);
      }

      .tips-trigger {
        display: block;
      }
    }

    &:not(&--current) {
      opacity: 0.3;
    }
  }
}

.conditions {
  background-color: #fff;
  font-weight: 600;
  color: #444;
  display: flex;

  @media screen and (max-width: 567px) {
    flex-wrap: wrap;
  }

  @media screen and (min-width: @screen-md) and (max-width: @screen-lg-max) {
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    //flex-grow: 1;
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ececec;

    @media screen and (min-width: @screen-md) {
      padding: 15px 20px;
    }

    &:last-child {
      border-left-color: transparent;
    }

    &--tariff {
      padding: 0;

      @media screen and (max-width: 567px) {
        flex-basis: 100%;
      }

      @media screen and (min-width: @screen-lg) and (max-width: @screen-lg-max) {
        flex-basis: 100%;
      }

      .tariffs {
        margin: 0;
        height: 100%;
        &__item {
          padding: 0;
          &-inner {
            display: flex;
            flex-direction: column;
            padding-top: 15px;
            padding-bottom: 15px;
            height: 100%;
          }
        }

        &__min-date {
          margin-top: auto;
        }
      }
    }

    .tips-trigger {
      position: absolute;
      right: 4px;
      top: 4px;
    }
  }

  &__title {
    font-size: 11px;

    line-height: (17 / 12);
    max-width: 120px;

    @media screen and (min-width: @screen-md) {
      font-size: 12px;
    }
  }
  &__val {
    font-size: 14px;
    margin-top: auto;
    padding-top: 10px;
    .rub {
      font-size: 14px;
    }
  }
}

.car-location {
  &__text {}
  &__map {
    margin: 0 -30px -30px;
  }
}


.car-booking__notice {
  background-color: #ffe67b;
  color: rgba(0, 0, 0, 0.7);

  margin-bottom: 10px;

  p {
    margin: 0;
    padding: 10px 13px;
    &:last-of-type {
      padding-top: 0;
      font-style: italic;
      font-size: 13px;
    }
    span {
      display: block;
      padding-top: 5px;
    }
  }
  b {
    font-weight: 600;
  }
  span b {
    display: inline-block;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 3px;
    margin-right: 8px;
    background-color: #e8c94c;
    color: #333;
  }
}