// В этом файле должны быть стили для БЭМ-блока .popup-deposit-out , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.fancybox-opened {
  .fancybox-close-custom {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    z-index: 8040;

    svg path {
      fill: #fff;
    }
  }
  .popup-deposit-out {
    opacity: 1;
  }
}

.popup-deposit-out {
  position: relative;
  background-color: #000;
  color: #fff;
  text-align: left;
  opacity: 0;
  transition: opacity 0.4s;
  max-width: 720px;
  width: 100%;
  padding: 40px 30px 30px;

  @media screen and (min-width: 667px) {
    width: 720px;
    padding-left: 40px;
    padding-right: 40px;
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //opacity: .9;
    background: url("../img/design/bg-banner-bez-zaloga.jpg") no-repeat center bottom / cover;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: #774B7F;
    text-transform: uppercase;
    padding-bottom: 10px;
    opacity: 0;
    transform: translateY(-30%);
    animation: heroMoveBottom 0.5s 0.5s linear forwards;

    //@media screen and (max-width: @screen-sm-max) {
    //  padding-left: 50px;
    //  padding-right: 50px;
    //}
    @media screen and (min-width: @screen-md) {
      font-size: 52px;
      line-height: (58 / 52);
      //white-space: nowrap;
    }
  }

  &__subtitle {
    display: inline-block;
    background-color: #F6E3E0;
    font-size: 12px;
    font-weight: 600;
    line-height: (16 / 12);
    color: #302C30;
    text-transform: none;
    padding: 10px 35px 12px 15px;
    opacity: 0;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 0.6s linear forwards;
    margin-left: -12px;

    @media screen and (min-width: @screen-md) {
      font-size: 18px;
      line-height: (22 / 18);
    }
  }

  &__text {
    padding: 0 10px 30px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
    text-align: center;
    opacity: 0;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 0.7s linear forwards;

    @media screen and (min-width: @screen-md) {
      font-size: 16px; // 16px
      max-width: 730px;
      line-height: (22 / 16);
    }
  }

  &__footnote {
    opacity: 1;
    position: absolute;
    font-size: 11px;
    bottom: 10px;
    color: #F9D6D6;
  }

  &__btn {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    padding: 10.5px 32px;
    vertical-align: middle;
    user-select: none;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.375em;
    text-decoration: none;
    text-transform: none;
    background: #f9c03b;
    opacity: 0;
    color: #343434;
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    transform: translateY(30%);
    animation: heroMoveTop 0.5s 1s linear forwards;
    margin-top: 118px;
    margin-bottom: 28px;
    margin-left: -12px;
    width: 200px;
    white-space: normal;
    box-shadow: 0 6px 13px 0 rgba(0,0,0,.25);


    @media screen and (min-width: 667px) {
      width: auto;
      font-size: 16px;
    }
  }
}
@keyframes heroMoveBottom {
  from {
    opacity: 0;
    transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes heroMoveTop {
  from {
    opacity: 0;
    transform: translateY(30%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes AnimationName {
  0%{background-position:0% 13%}
  50%{background-position:100% 88%}
  100%{background-position:0% 13%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 13%}
  50%{background-position:100% 88%}
  100%{background-position:0% 13%}
}
@keyframes AnimationName {
  0%{background-position:0% 13%}
  50%{background-position:100% 88%}
  100%{background-position:0% 13%}
}