// В этом файле должны быть стили для БЭМ-блока .field-text , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.field-required {
  position: relative;

  &:after {
    content: '*';
    position: absolute;
    right: 4px;
    top: 3px;
    color: #ff5858;
    font-size: 10px;
    line-height: 1;
  }
}

.field-error {
  input {
    border-color: #ff5858;
  }
  input::placeholder {
    color: #ff5858;
  }
}

.field-text {
  display: block;

  &__input {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    min-height: 40px;
    padding: 9px 14px;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: inherit;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;

    &-wrap {
      position: relative;
      display: block;
      .bootstrap-datetimepicker-widget {
        min-width: 293px;
      }
    }

    &--lg {
      padding: 13px 14px;

      @media screen and (min-width: 768px) {
        padding: 13px 14px;
      }
    }
    
    &.is-error {
      background-image: url("../img/svg/icon-triangle.svg");
      background-position: 95% center;
      background-size: 14px;
      background-repeat: no-repeat;
      box-shadow: inset 0 0 0 1px #f74a4a;
      border-color: #f74a4a;
    }

    &:focus,
    &:active {
      outline: 0;
      border-color: #3dc4c3;
    }
  }
}