// В этом файле должны быть стили для БЭМ-блока .car-reviews , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.car-reviews {
    &__item {
      margin-bottom: 20px;
    }
    &__head {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    &__photo {
      background-color: #f1f1f1;
      width: 60px;
      min-width: 60px;
      height: 60px;
      border-radius: 100%;
      margin-right: 10px;
      overflow: hidden;
      @media screen and (min-width: @screen-sm) {
        margin-right: 30px;
      }
    }
    &__info {
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      align-items: flex-end;
    }
    &__author {
      margin-right: 13px;
      font-size: 16px;
      font-weight: 600;
      //line-height: (22 / 16);
      line-height: 1;
    }
    &__date {
      color: #7A7A7A;
      margin-left: auto;
      line-height: 1;
    }
	&__text {
      background-color: #EAEDEF;
      padding: 15px;
      border-radius: 3px;
      color: #777274;
      line-height: (19 / 14);

      @media screen and (min-width: @screen-sm) {
        margin-left: 75px;
      }
    }
}