// В этом файле должны быть стили для БЭМ-блока .long , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.long-type {
  overflow: hidden;

  .grid:not([class*="grid-reverse"]) {
    [class*="grid__col"]:first-child {
      text-align: right;
    }
  }
  &__cell {
    padding: 25px 0;
    line-height: 1.5;

    @media screen and (min-width: @screen-md) {
      padding: 50px 0;
    }

    h2 {
      font-size: 20px;

      @media screen and (max-width: @screen-sm-max) {
        text-align: center;
      }
    }

    &--img {
      display: flex;
      align-items: flex-end;
      height: 100%;

      @media screen and (max-width: @screen-sm-max) {
        padding-top: 60px;
      }
      img {
        margin: 0 auto;
      }
    }
  }

  &__button {
    @media screen and (max-width: @screen-sm-max) {
      text-align: center;
    }
  }
}

.long-car {
  background: url('../img/design/bg-section-long-amount.jpg') no-repeat center center / cover;
  height: 530px;
  display: flex;
  &__amount {
    font-size: 52px;
    font-weight: 300;
    text-align: center;
    line-height: 1;
    max-width: 380px;
    margin: auto;
    span {
      display: block;
      font-size: 87px;
      font-weight: 700;
      color: #4cccc9;
    }
    .btn {
      margin-top: 29px;
    }
  }
}