// В этом файле должны быть стили для БЭМ-блока .search , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.search {

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;

    @media screen and (min-width: @screen-md) {
      flex-direction: row;
    }
    @media screen and (min-width: @screen-md) and (max-width: 991px) {
      flex-wrap: wrap;
      max-width: 576px;
    }
    @media screen and (min-width: @screen-lg) {
      max-width: none;
    }
    @media screen and (min-width: @screen-xl) {
      padding: 0 100px;
    }

  }

  &__location {
    width: 100%;
    max-width: 600px;
    padding: 0 10px;

    .filter-place-line-geo-btn {
      display: block;
      width: 34px;
      height: 34px;
      transform: rotate(90deg) translateY(0%) translateX(0);
      position: absolute;
      top: 50%;
      right: 30px;
      transform-origin: 100% 50%;
      padding: 5px;
      &:hover {
        .icon-svg {
          fill: #eaedef;
        }
      }
    }
  }

  &__date {
    // flex-basis: (4 / @cols ) * 100%;
    display: flex;

    @media screen and (min-width: @screen-md) {
      flex: 1 0 320px;
      min-width: 320px;
    }
  }

  &__date-begin,
  &__date-end {
    flex: 1;
    padding: 0 10px;

    .field-text__input {
      text-align: center;
    }
  }

  &__date-end {

  }

  &__button {
    //flex: 1 0 (2 / @cols ) * 100%;
    width: (2 / @cols ) * 100%;
    padding: 0 10px;
    min-width: 180px;
    margin: 0 auto;
    padding-top: 10px;

    @media screen and (min-width: @screen-md) {
      padding-top: 0;
    }
    .btn {
      width: 100%;
      padding-top: 13.5px;
      padding-bottom: 13.5px;
    }
  }

  //&--no-btn {
  //  .search__location {
  //    flex: 1;
  //  }
  //  .search__form {
  //    max-width: 1196px;
  //    @media screen and (max-width: 1024px) {
  //      margin: 0 -10px;
  //    }
  //  }
  //}

  .field-text {
    position: relative;
    &__input {
      padding: 13px 14px;
    }
  }
}