// В этом файле должны быть стили для БЭМ-блока .tile , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.tile {
  text-align: center;

  &__img {
    margin-bottom: 28px;
    min-height: 66px;
  }

  &__title {
    font-size: 20px;
    margin-bottom: 8px;
    min-height: 48px;
  }

  &__text {
    line-height: (24 / 14);
    small {
      display: inline-block;
      color: #969799;
      line-height: (14.4 / 12);
    }
  }
}