// В этом файле должны быть стили для БЭМ-блока .join , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.section {
  &.join {
    padding: 80px 0;
  }
}
.join {
  background: #353535 url('../img/design/bg-section-join.png') no-repeat center center / cover;
  text-align: center;

  &__title {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 35px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  &__action {
    .btn {
      margin: 20px 10px 0;
    }
  }
}