// В этом файле должны быть стили для БЭМ-блока .order , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.page-order,
.page-order-create {
  background-color: @bg-default-site;

  .container {
    max-width: 1230px;
  }
}
.panel {
  background-color: #FFF;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  padding: 30px;

  &__header {
    display: flex;
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 10px;
    margin-bottom: 30px;

    h1 {
      font-size: 24px;
      text-transform: none;
      margin-bottom: 0;
      color: @color-title;
    }
  }

  &__body {}
}

.box {
  background-color: #fff;
  padding: 18px 20px;
  border: 1px solid @border-color-grey;
  border-radius: 4px;

  &__heading {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    //display: inline-block;
  }

  &__desc {
    color: @text-color-grey;
    font-size: 12px;
    line-height: (17 / 12);
  }

  &__cont {
    font-size: 12px;
  }

  &__buttons {
    padding-top: 10px;
  }

  &.active {
    border-color: @border-color-green;
  }
}