// В этом файле должны быть стили для БЭМ-блока .carousel-cars , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.carousel-cars {
  //max-width: 1280px;
  margin: 0 auto -50px;

  .owl-stage-outer {
    margin-bottom: 10px;
  }
  .owl-dots {
    max-width: 300px;
    display: flex;
    padding: 0;
    margin: 0 auto;
  }
  .owl-dot {
    padding: 10px 5px;
    flex: 1;
    span {
      display: block;
      background-color: #d3d3d3;
      height: 2px;
    }
    &.active {
      span {
        background-color: #222;
      }
    }
  }

  @media screen and (min-width: @screen-md) {
    padding: 0 50px;
  }
  @media screen and (min-width: @screen-md) and (max-width: 1199px) {
    padding: 0 42px;
  }

  &__item {
    //@media screen and (min-width: @screen-md) {
    //  padding: 0 0 50px;
    //}
  }

  .card {
    margin: auto;
    max-width: none;

    &__photo {
      position: relative;
      height: auto;

      @media screen and (min-width: @screen-md) and (max-width: 1199px) {
        height: 140px;
      }

      img {
        //position: absolute;
        //top: 50%;
        //transform: translateY(-50%);
        object-fit: cover;
        height: 180px;
        &.owl-lazy {
          opacity: 1;
          &:not([src]) {
            background: url('../img/svg/loading-ellipse.svg') no-repeat center center / 25%;
          }
        }
      }
    }

    &__address {
      min-height: 28px;
    }
  }

  &--arrow-top {
    padding: 0;
    margin: 0 auto;

    .owl-nav {
      position: absolute;
      top: -56px;
      right: 0;
      width: 72px;
      height: 36px;
    }

    .owl-prev,
    .owl-next {
      width: 36px;
      height: 36px;
    }
  }
}

.carousel-cars-type {
  display: flex;
  max-width: 280px;
  justify-content: center;
  margin: auto;
  padding-bottom: 7px;
  flex-wrap: wrap;

  @media screen and (min-width: @screen-sm) {
    max-width: none;
  }

  &__item {
    font-size: 12px;
    text-align: center;
    position: relative;
    padding-top: 30px;
    margin-bottom: 20px;
    max-width: 100px;
    width: 100%;
    color: #000;
    flex: 1 0 33.3333%;
    align-self: flex-end;

    @media screen and (min-width: @screen-md) {
      flex: 1 0 15%;
    }

    @media screen and (min-width: @screen-lg) {
      flex: 1;
    }

    .icon-svg {
      display: block;
      margin: auto;
      fill: #c8cacc;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &.active,
    &:hover {
      text-decoration: none;
      color: #000;
      .icon-svg {
        fill: #3dc4c3;
      }
    }
  }
}