//// В этом файле должны быть стили для БЭМ-блока .select-city , его элементов,
//// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
//

.regions {
  height: 100%;
  &__title {
    padding-bottom: 18px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    color: #000;
  }
  &__scroll {
    height: 87%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-list {
    padding-top: 12px;
    width: 455px;
    &__item {
      font-size: 16px;
      a {
        display: block;
        padding: 8px 0;
        color: #000;
        text-decoration: none;
        &:hover {

        }
      }
    }
  }
}

.fancybox-close {
  width: 18px !important;
  height: 18px !important;
  background: url("../img/svg/close-2.svg") no-repeat center center / cover !important;
  background-size: 100% !important;
}

.fancybox-close {
  top: 20px !important;
  right: 20px !important;
}

.fancybox-skin {
  border-radius: 0;
}

//.select-city {
//  display: none;
//  position: absolute;
//  top: 100%;
//  right: 0;
//  text-align: left;
//  background-color: #fff;
//  line-height: 1;
//  border-radius: 0 0 5px 5px;
//  box-shadow:  0 9px 16px rgba(0,0,0,0.16);
//  font-size: 13px;
//  font-weight: 600;
//  width: 300px;
//}
//.select-mobile {
//  position: fixed;
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 0;
//  z-index: 99999999999999;
//  font-size: 18px;
//  background-color: rgba(0, 0, 0, 0.51);
//}
//.select-mobile .select-city-inner {
//  position: absolute;
//  top: 30px;
//  left: 30px;
//  right: 30px;
//  bottom: 30px;
//  background-color: #fff;
//}
//.select-city-head {
//  position: relative;
//  display: none;
//  padding: 40px 10px;
//  text-align: center;
//  color: #000;
//  font-size: 26px;
//  font-weight: 900;
//  text-transform: uppercase;
//}
//.select-mobile .select-city-head {
//  display: block;
//}
//.select-city-close {
//  position: absolute;
//  right: 16px;
//  top: 16px;
//  height: 16px;
//  width: 16px;
//  background: url("../images/ico-close.png") scroll no-repeat center center transparent;
//  cursor: pointer;
//}
//.selected-city {
//  position: relative;
//  padding: 9px 45px 11px 30px;
//  cursor: pointer;
//  line-height: 1.3;
//}
//.selected-city:before {
//  content: '';
//  position: absolute;
//  right: 20px;
//  top: 50%;
//  margin-top: -4px;
//  height: 10px;
//  width: 6px;
//  background: url("../img/svg/arrow.svg") no-repeat scroll center center / cover transparent;
//  transform: rotate(-90deg);
//}
//.select-city_active .selected-city:before {
//  background: url("../img/svg/arrow-blue.svg") no-repeat scroll center center / cover transparent;
//  transform: rotate(90deg);
//}
//.select-city-list-wrapper {
//  position: relative;
//  display: none;
//  padding-top: 9px;
//  padding-bottom: 9px;
//}
//.select-mobile .select-city-list-wrapper {
//  display: block;
//  position: absolute;
//  top: 160px;
//  bottom: 0;
//  left: 0;
//  right: 0;
//}
//.select-city-list-wrapper:after {
//  content: '';
//  position: absolute;
//  top: 0;
//  left: 13px;
//  right: 13px;
//  height: 1px;
//  background-color: #f1f1f1;
//}
//.select-mobile .select-city-list-wrapper:after {
//  left: 30px;
//  right: 20px;
//}
//.select-city-list {
//  max-height: 220px;
//  overflow: auto;
//}
//.select-mobile  .select-city-list {
//  max-height: 100%;
//  overflow: auto;
//}
//.select-city-item {
//  padding: 7px 45px 7px 30px;
//  cursor: pointer;
//  line-height: 1.3;
//}
//.select-city-item:hover {
//  background-color: #4ba6a3;
//  color: #fff;
//}
//.select-city-item:first-child {
//  padding-top: 9px;
//}
//.select-city-item:last-child {
//  padding-top: 9px;
//}