// В этом файле должны быть стили для БЭМ-блока .box-instruction , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.box-instruction {
  background-color: #eff0f4;
  padding: 35px 70px 45px;

  &__icon {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    box-shadow: 0px 6px 13px 0px #b1c0cb;
    margin: 0 auto 36px;
    text-align: center;
  }

  &__cont {
    padding-bottom: 21px;
  }

  &__title {
    margin-bottom: 20px;
    text-align: center;
  }

  &__thumb {
    display: block;
    position: relative;
    border: 1px solid #3dc4c3;

    .btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }
}