// В этом файле должны быть стили для БЭМ-блока .last-post , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.last-post {
  background: #535353 url('../img/design/bg-section-blog-latest.png') no-repeat right center / cover;
  color: #fff;
  padding: 40px;
  height: 100%;
  &__inner {
    max-width: 430px;
  }
  &__head {
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 1px;
  }
  &__title {
    font-size: 24px;
    padding-bottom: 10px;
  }
  &__text {
    font-size: 14px;
  }
  &__more-link {
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
    text-transform: uppercase;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
}