// В этом файле должны быть стили для БЭМ-блока .calculator , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.calculator-page-index {
  background-color: #eff0f4;
  height: 100%;
  padding: 35px 20px 0;
  position: relative;
  margin-left: -10px;
  margin-right: -10px;

  @media screen and (min-width: @screen-lg) {
    margin-left: 0;
    margin-right: 0;
  }

  &:after,
  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 30%;
    bottom: 0;
  }

  &:before {
    left: 0;
    background: url('../img/design/car_1.png') scroll no-repeat right -80% top 245px transparent;
    @media screen and (min-width: @screen-xl) {
      content: none;
    }
  }

  &:after {
    right: 0;
    background: url('../img/design/car_2.png') scroll no-repeat left -80% top 245px transparent;
    @media screen and (min-width: @screen-xl) {
      background-position: right -2% top 202px;
      background-size: 55%;
      width: 100%;
    }
  }

  .calculator-head {
    text-align: center;
    @media screen and (min-width: @screen-xl) {
      max-width: 700px;
      padding: 0 60px;
    }
  }
  .calculator-logo {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    -webkit-box-shadow: 0px 6px 13px 0px #b1c0cb;
    box-shadow: 0px 6px 13px 0px #b1c0cb;
    margin: 0 auto 36px;
    text-align: center;
  }

  //.calculator-logo::after {
  //  content: "";
  //  display: inline-block;
  //  height: 60px;
  //  width: 60px;
  //  background: url(../images/calc.svg) center center / 50px 50px no-repeat scroll transparent;
  //}

  h3.block-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 12px;
  }
  .calculator-text {
    color: #6a6a6b;
  }
  & .field-input-radio {
    margin-left: 3px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    vertical-align: middle;
    cursor: pointer;
  }

  .field-input-radio {
    margin-bottom: 20px;
    width: auto;
    display: inline-block;
    position: relative;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;

    @media screen and (min-width: @screen-sm) {
      margin-bottom: 0;
    }
  }

  .field-input-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
  }

  .field-input-radio input[type="radio"] + span {
    display: inline-block;
    line-height: 1.5;
    padding: 0px 0px 0px 40px;
  }

  & .field-input-radio input[type="radio"] + span {
    padding-left: 27px;
  }

  .field-input-radio input[type="radio"] + span::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    box-shadow: rgb(209, 209, 209) 0px 0px 0px 2px inset, rgb(255, 255, 255) 0px 0px 0px 4px inset;
    box-sizing: border-box;
    margin: -10px 0px 0px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
  }
  .field-input-radio input[type="radio"]:hover + span::before {
    box-shadow: rgb(253, 205, 0) 0px 0px 0px 2px inset, rgb(255, 255, 255) 0px 0px 0px 4px inset;
  }
  .field-input-radio input[type="radio"]:checked + span::before {
    box-shadow: rgb(253, 205, 0) 0px 0px 0px 2px inset, rgb(255, 255, 255) 0px 0px 0px 4px inset;
    background: rgb(253, 205, 0);
  }

  //.calculator-logo {
  //  display: inline-block;
  //  height: 60px;
  //  width: 60px;
  //  margin-top: 35px;
  //  background: none scroll no-repeat center #fff;
  //  -webkit-border-radius: 100%;
  //  -moz-border-radius: 100%;
  //  border-radius: 100%;
  //  -webkit-box-shadow: 0 6px 27px #b1c0cb;
  //  -moz-box-shadow: 0 6px 27px #b1c0cb;
  //  box-shadow: 0 6px 27px #b1c0cb;
  //}
  //.calculator-logo:after {
  //  content: '';
  //  display: inline-block;
  //  height: 60px;
  //  width: 60px;
  //  background: url("../images/calc.svg") scroll no-repeat center / 50px 50px
  //  transparent;
  //}

  & .block-title {
    margin-bottom: 8px;
  }

  .calculator-main {
    position: relative;
    z-index: 1;
    padding: 15px 0 30px;
    text-align: left;
    max-width: 580px;
    margin: auto;
    @media screen and (min-width: @screen-xl) {
      max-width: none;
      margin: 0;
      display: flex;
      justify-content: space-between;
      padding: 12px 60px 0;

      .calculator-row-wrap {
        &:first-child {
          width: 100%;
          margin-right: 25px;
        }
        &:last-child {
          flex-shrink: 0;
          flex-basis: 160px;
          align-self: flex-end;
          .btn {
            font-size: 12px;
            padding-left: 15px;
            padding-right: 15px;
            display: block;
          }
        }
      }

      .block-content-buttons {
        margin: auto 0 0;
      }
    }
  }
  .calculator-row {
    white-space: nowrap;
    @media screen and (min-width: @screen-xl) {
      max-width: 580px;
    }

    > .calculator-cell {
      padding-top: 20px;
    }

    &.calculator_slider {

      @media screen and (min-width: @screen-sm) {
        display: flex;
        justify-content: space-between;
        > .calculator-cell {
          width: 46%;
        }
      }

    }
  }
  .calculator-row ~ .calculator-row {
    @media screen and (min-width: @screen-sm) {
      //margin-top: 20px;
    }
  }
  .calculator_slider .calculator-slider-lock {
    align-self: center;
    padding: 18px 10px 0;
    position: static;
    text-align: center;

    .section-pass-summ-lock-btn {
      background: none;
      box-shadow: none;
      position: static;

      &:focus {
        outline: none;
      }

      .svg-link {
        &__broken,
        &__work {
          transition: opacity 0.3s;
        }
        &__broken {
          opacity: 1;
        }
        &__work {
          opacity: 0;
        }
      }

      &_active {
        .svg-link {
          &__broken {
            opacity: 0;
          }
          &__work {
            opacity: 1;
          }
        }
      }
    }
  }
  .calculator-cell {
    white-space: normal;
    box-sizing: border-box;
    vertical-align: top;
    overflow: hidden;

    .select2-container {
      @media screen and (min-width: @screen-sm) {
        max-width: 270px;
      }
    }

    @media screen and (min-width: @screen-sm) {
      display: inline-block;
      width: 50%;
      padding: 0 10px;
    }
  }
  .calculator-label {
    position: relative;
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #9d9fa1;
  }
  .calculator-label__value {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 3px 5px;
    background-color: #f9c03b;
  }
  .calculator-radio-wrapper {
    line-height: 2.2;
    .calculator-cell {
      width: 50%;
      display: inline-block;
      margin-left: -4px;
      padding-left: 20px;
    }
  }
  .calculator-radio {
    margin: 0;
    vertical-align: middle;
  }
  & .field-input-radio {
    margin-left: 3px;
    font-size: 12px;
    color: #000;
    vertical-align: middle;
    cursor: pointer;
  }
  & .field-input-radio input[type="radio"] + span {
    padding-left: 27px;
  }
  & select {
    height: auto;
    width: 100%;
    padding: 8px 15px;
    line-height: 1.5;
    background-color: #fff;
    border: 1px solid #c8cacc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
  }
  .select2-container {
    //max-width: 100%;
  }
  .select2-container .select2-selection--single {
    height: auto;
    padding: 8px 15px;
    line-height: 1.5;
    border: 1px solid #c8cacc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: auto;
    line-height: 1;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
  }
  .select2-results__option {
    padding: 8px 15px;
  }
  .calculator-total {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    white-space: nowrap;
    @media screen and (min-width: @screen-xl) {
      margin-bottom: 10px;
      padding: 5px 20px;
      background-color: #f9c03b;
    }
  }
  .calculator-total-cell {
    display: inline-block;
    width: 33.333333333333%;
    white-space: normal;
    text-align: center;
    @media screen and (min-width: @screen-xl) {
      background-color: #f9c03b;
      text-align: left;
      width: 100%;
      display: block;
      //margin: 0 28px;
      border-bottom: 1px solid #c79a2f;
      padding: 15px 15px 12px;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  .calculator-total-cell ~ .calculator-total-cell {
    margin-left: -4px;
    @media screen and (min-width: @screen-xl) {
      margin: 0;
    }
  }
  .calculator-total-cell-inner {
    display: inline-block;
    text-align: left;
  }
  .calculator-total-month {

  }
  .calculator-total-three-month {

  }
  .calculator-total-year {

  }
  .calculator-total-num {
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
  .calculator-total-num .rub {
    font-size: 14px;
  }
  .calculator-total-desc {
    font-size: 12px;
    color: #000;
  }
  & .block-content-buttons {
    margin-top: 30px;
    margin-bottom: 25px;
    text-align: center;
  }
  & .button {
    padding: 13px 10px;
    font-size: 12px;
  }
  .calculator-slider-wrapper {
    margin: 20px 0 40px;
  }
  .calculator-slider-range {
    position: relative;
    height: 4px;
    width: 100%;
    background-color: #cbe7ea;
    &.ui-state-disabled {
      .calculator-slider-range-handler {
        background-color: #cae7ea;
        cursor: not-allowed;
      }
    }
  }
  .calculator-slider-range-num {
    position: absolute;
    top: 20px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
  }
  .calculator-slider-range-min {
    left: 0;
  }
  .calculator-slider-range-max {
    right: 0;
  }

  .calculator-slider-range-handler,
  .calculator-slider-range-recommend {
    position: absolute !important;
    top: -8px !important;
    bottom: -8px !important;
    height: 20px !important;
    width: 20px !important;
    margin-left: -10px !important;
    box-sizing: border-box !important;
    border-radius: 100% !important;
  }

  .calculator-slider-range-handler {
    left: 40%;
    background-color: #3dc4c3;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2) !important;
    cursor: pointer;
    outline: none;
    z-index: 2;
    transition: background-color 0.2s;

    &.ui-state-active {
      background-color: #3dc4c3;
    }
    &.ui-state-hover {
      background-color: #cbe7ea;
    }
  }
  .calculator-slider-range-recommend {
    background-color: #eff0f4;
    border: 3px solid #cbe7ea;
    left: 70%;
  }
  .calculator-slider-range-handler .calculator-slider-range-num,
  .calculator-slider-range-recommend .calculator-slider-range-num {
    top: 25px;
    left: -400%;
    right: -400%;
    text-align: center;
  }
  .calculator-slider-range-handler .calculator-slider-range-num {
    top: 26px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    cursor: default;
  }
  .calculator-slider-range-text {
    display: block;
  }
  .calculator-slider-wrapper.section-pass-summ-day,
  .calculator-slider-wrapper.section-pass-summ-day-in-mount {
    float: none;
  }
}