// В этом файле должны быть стили для БЭМ-блока .carousel-stories , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.carousel-stories {
  max-width: 1280px;
  padding: 0 50px;
  margin: 0 auto;
  text-align: center;

  &__photo {
    width: 140px;
    height: 140px;
    position: relative;
    margin: auto;
    background: #f5f5f5 url('../img/svg/icon-no-photo.svg') no-repeat center center;
    background-size: 40%;
    border-radius: 100%;
    overflow: hidden;
    img {
      border-radius: 100%;
    }
    a {
      width: 44px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -22px;
      margin: auto;
      border-radius: 100%;
      background-color: #5050af;
      overflow: hidden;
      transform: translateY(0);
      transition: transform 0.2s;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: auto;
    padding-top: 50px;
    margin-bottom: 20px;
  }
  &__desc {
    font-size: 12px;
    color: #666;
  }
}