// В этом файле должны быть стили для БЭМ-блока .box-link-catalog , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

a.box-link-catalog {
  &:hover {
    color: #000;
    text-decoration: none;
    &:before {
      transform: scale(1.02);
    }
    .btn {
      text-decoration: none;
      color: #fff;
      background-color: #3dc4c3;
      box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

.box-link-catalog {
  display: block;
  background-color: #ccc;
  text-align: center;
  padding: 35px 0 35px;
  color: #000;
  height: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    background: url('../img/content/bg-block-catalog.png') no-repeat right center / cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: transform 0.3s;
  }
  @media screen and (min-width: @screen-md) {
    min-height: 254px;
  }
  @media screen and (min-width: @screen-lg) {
    min-height: 337px;
  }
  @media screen and (min-width: 1200px) {
    padding: 105px 0 75px;
    min-height: 480px;
  }
  @media screen and (max-width: 768px) {
    background-position: left center;
  }
  &__inner {
    max-width: 245px;
    margin-left: 75px;
    position: relative;
    @media screen and (max-width: 767px) {
      margin: 0 auto;
    }
  }
  &__icon {
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    box-shadow: 0px 6px 13px 0px #b1c0cb;
    margin: 0 auto 36px;
    line-height: 60px;
    @media screen and (min-width: 1200px) {
      margin: 0 auto 56px;
    }
  }
  &__title {
    padding-bottom: 12px;
    a {
      color: #000;
      &:hover {
        color: #3dc4c3;
        text-decoration: none;
      }
    }
  }
  &__subtitle {
    opacity: 0.7;
    font-size: 16px;
  }
  &__button {
    padding-top: 33px;
    @media screen and (min-width: 1200px) {
      padding-top: 63px;
    }
  }
}
