// В этом файле должны быть стили для БЭМ-блока .carousel-solutions , его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий... 

.carousel-solutions {
  max-width: 1280px;
  margin: 0 auto;

  .owl-stage-outer {
    margin-bottom: 10px;
  }
  .owl-dots {
    display: flex;
  }
  .owl-dot {
    padding: 20px 10px;
    flex: 1;
    span {
      display: block;
      background-color: #d3d3d3;
      height: 2px;
    }
    &.active {
      span {
        background-color: #222;
      }
    }
  }

  @media screen and (min-width: @screen-md) {
    padding: 0 50px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 300px;
    padding: 40px 20px;
    position: relative;
    transition: background-size 0.3s;

    @media screen and (min-width: @screen-md) {
      height: 314px;
    }

    @media screen and (min-width: @screen-lg) {
      height: 380px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(61, 196, 195, 0);
      transition: background-color 0.3s;
    }

    &:hover {
      color: #fff;
      text-decoration: none;
      .btn {
        text-decoration: none;
        color: #fff;
        background-color: #3dc4c3;
        box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.25);
      }
      &:before {
        background-color: rgba(61, 196, 195, 0.15);
      }
    }
  }

  &__title,
  &__desc,
  &__button {
    position: relative;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: auto;
    padding-top: 50px;
  }
  &__desc {
    min-height: 115px;
    padding-top: 20px;
    max-width: 230px;
  }
  &__button {
    margin-top: auto;
  }
}